C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\bin\Debug\Ekzamen_Korobkov_Pr_419.exe.config
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\bin\Debug\Ekzamen_Korobkov_Pr_419.exe
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\bin\Debug\Ekzamen_Korobkov_Pr_419.pdb
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.csproj.AssemblyReference.cache
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\MainWindow.g.cs
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\App.g.cs
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419_MarkupCompile.cache
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419_MarkupCompile.lref
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\MainWindow.baml
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.g.resources
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.Properties.Resources.resources
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.csproj.GenerateResource.cache
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.csproj.CoreCompileInputs.cache
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.exe
C:\Users\pr-19-LiapinDV\source\repos\Ekzamen_Korobkov_Pr_419\Ekzamen_Korobkov_Pr_419\obj\Debug\Ekzamen_Korobkov_Pr_419.pdb
